<h3 class="text-center">Pedro Miguel Schiaffino</h3>
<p>
  Pedro Miguel Schiaffino es un chef peruano que ha trabajado para resaltar los alimentos de la selva y la cocina
  amazónicas. Es propietario de los restaurantes Malabar y ámaZ en Lima. También es chef ejecutivo a bordo del M/V
  Aqua.Schiaffino es conocido como el "chef de la selva" y ha sido comparado con René Redzepi.
  <br>
  Schiaffino se graduó de The Culinary Institute of America en Hyde Park en 1997 e hizo un trabajo de maestría en el
  Italian Culinary Institute for Foreigners.Mientras estuvo en Italia trabajó en Dal Pescatore con la chef Nadia
  Santini y con Piero Bertinotti en Ristorante Pinocchio.
  <br>
  En 2019 ganó el American Express Icon Award de los Latin America's 50 Best Restaurants
</p>
<img src="../imagenes/pedro.jpg" alt="Pedro Miguel Schiaffino" class="img-fluid img_chefs">